{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    c.company_name AS company_name,\
    COUNT(t.trip_id) AS trips_amount\
FROM \
    trips t\
JOIN \
    cabs c ON t.cab_id = c.cab_id\
WHERE \
    (c.company_name LIKE '%Yellow%' OR c.company_name LIKE '%Blue%')\
    AND CAST(t.start_ts AS DATE) BETWEEN '2017-11-01' AND '2017-11-07'\
GROUP BY \
    c.company_name\
ORDER BY \
    trips_amount DESC;}